<head>
        <meta charset="utf-8">
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
        <title>PROJECT GOYA</title>
        
        <meta name="description" content="an independent magazine for the modern environmentalist and their friends alike.">
    
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- style sheets --> 
	
	  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,700" rel="stylesheet">
    
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        
        <link rel="stylesheet" href="stylew.css">
	
<!--		<link rel="stylesheet" href="stylem.css">-->
        
    <!--javescript-->
        
   
        
    </head>

<body>
    
    <div class="left-container"> 
		
		<div class="img-container">

        	<img id="top" class="left-img"  src="path.jpg">
			
		</div>
        
        <div class="title">
            
            <h1>GOYA</h1>
			
			<div class="link-container">
            
			<div><a class="links" id="issueOne" href="#one"> issue one </a></div>
            
			<div><a class="links" id="aboutLink" href="#about"> about </a></div>
            
			<div> <a class="links" id="issueTwo" href="#two"> issue two </a></div>
        
			</div>
        </div>

        
    </div>
    
<!--    <div class="content">-->
    
    <div class="issue-one">
    
        <h2 id="one"> one </h2>
		
		<div class="issue-filler"> <span> hi </span></div>
		
		<div class="issue-content">
			
		<div class="issue-img">
        
        	<img src="car.jpg">
			
		</div>
		
		<div class="issue-text" id="oneText" >
        
			<h4> urban // environment </h4>
        
			<p> this is where a description of issue one would go. it will be about urban//environments </p> 
        
				<a href="www.google.com"> read > </a>
			

			
		</div>
		
			<a href="#two"><img class="arrow-one" src=arrow.png></a>
			
		</div>
		
		</div>
        
<!--    </div>-->
    
    <div class="issue-two">
        
        <h2 id="two"> two </h2>
		
		<div class="issue-filler2"> <span> hi </span> </div>
        
		<div class="issue-content">
		
		<div class="issue2-img">
			
        <img src="snow.jpg">
			
			</div>
			
		<div class="issue2-text">
        
        <h4> inspo//obsession </h4>
        
        <p> this is where a description of issue two would go. it will be about inspo//obsession </p>
        
        <a href="www.google.com"> read > </a>
			
			</div>
			
		<a href="#about"><img class="arrow-two" src=arrow.png></a>
			
		</div>
		
    
    </div>
    
    <div class="about">
		
		<h2 id="about"> about </h2>
		<div class="about-text">
			
			<div class="filler-about"> <span> hi </span></div>
			
		<img class="about-img" src="green.jpg">
			
		
		<div class="sizer-about">
    
        <div><p> PROJECT GOYA is an independent</p></div>
    
        <div> <p> magazine designed to celebrate</p></div>
        
        <div> <p> our planet in all it's forms. </p></div>
    
        <div> <p> be in touch: info.projectgoya.com</p></div>
			
		</div>
			
		<a href="#top"><img class="arrow-about" src=arrow.png></a>
	 
<!--		ARROW-->
    </div>
    
    </div>
    
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	
<script src="jquery.textfill.min.js"></script>
</body>

<script src="main.js"> </script>
